
[CONFIG]
Config=NFIVE1.0

;-------------------------------------------------------
[NAME]
DriverName=Zebra Printer Driver
PrinterName=96XiIII PLUS
ModelBmp=90XiIII.bmp
LogoBmp=zlogo.bmp

;-------------------------------------------------------
[RESOLUTION]
DotsPerINCH=600

;-------------------------------------------------------
; Paper Label Size in inches
;
[PAPERS]
DefPaperWidth=2
DefPaperHeight=4
MaxPaperWidth=3.54
MaxPaperHeight=39
MinPaperWidth=0.79
MinPaperHeight=0.25

[OFFSETS]
DefLabelTop=0
MaxLabelTop=120
MinLabelTop=-120


[DISPENSE_MODE]
;Possible Dispense Modes
;	0 – Wait for Button Pressed (Tear off
;	1 – Rewind Printed Labels
;	2 - Wait for Label Removed (Peel Off)
;	3 – Cut Label
;	9 – No action (Continues)
;	10 – Use Current Printer Print Mode

DefPrintMode=10
PrintMode=0,1,2,3,9,10
		
DefTearOff=0
MaxTearOff=120
MinTearOff=-120

DefCutterValue=0
MaxCutterValue=100
MinCutterValue=0


[MEDIA_TYPE]
;	Possible Media Types:
;		0 – Thermal Transfer
;		1 – Direct Thermal
;		10 – Use Current Printer Media Type

DefMediaType=0
MediaType=0,1

[MEDIA_TRACKING]
;	Possible Media Tracking Modes:
;		0 – Non-Continuous
;		1 – Continuous
;		2 – Labels with marks
;		10 – Use Current Printer Media Tracking

DefMediaTracking=10
MediaTracking=0,1,2,10

[SPEED_SETTINGS]
DefPrintRate=2
MinPrintRate=2
MaxPrintRate=4

DefSlewRate=2
MinSlewRate=2
MaxSlewRate=4

DefBackfeedRate=2
MinBackfeedRate=2
MaxBackfeedRate=4

[HEAD_SETTINGS]
DefDensity=10
MinDensity=0
MaxDensity=30

[EVENTS]
;POSSIBLE ACTIONS
;0 – No feed
;1 – Set Media Sensor calibration
;2 - Set Label Length
;3 - Feed
;10 - User Printer defaults

DefPowerUp=0
PowerUp=0,1,2,3,10

DefHeadClose=0
HeadClose=0,1,2,3,10

[MEDIA]
HasMediaWidth=1

[OPTIONS]
; 1 - DRAM
; 2 - B MEMORY
; 3 - E MEMORY
Memory=1,2,3
