
[CONFIG]
Config=NFIVE1.0

;-------------------------------------------------------
[NAME]
DriverName=Zebra Printer Driver
PrinterName=Cameo 2 Plus
ModelBmp=cameo2p.bmp
LogoBmp=zlogo.bmp

;-------------------------------------------------------
[RESOLUTION]
DotsPerINCH=203

;-------------------------------------------------------
; Paper Label Size in 1/100 Milimeters
;
[PAPERS]
DefPaperWidth=50.8mm
DefPaperHeight=76.2mm
MaxPaperWidth=53.80mm
MaxPaperHeight=280.0mm
MinPaperWidth=25.40mm
MinPaperHeight=10mm

[OFFSETS]
DefLabelTop=0
MaxLabelTop=100
MinLabelTop=0

[DISPENSE_MODE]
;Possible Dispense Modes
;	0 – Wait for Button Pressed (Tear off)
;	1 – Rewind Printed Labels
;	2 - Wait for 	Label Removed  (Peel Off)
;	3 – Cut Label
;	9 – No action (Continues)

DefPrintMode=9
PrintMode=1,9
		
DefTearOff=0
MaxTearOff=100
MinTearOff=0

DefCutterValue=0
MaxCutterValue=100
MinCutterValue=0


[MEDIA_TRACKING]
;	Possible Media Tracking Modes:
;		1 – Continuous
;		2 – Labels with marks
;		3 – Labels with gaps

DefMediaTracking=2
MediaTracking=1,2,3


[SPEED_SETTINGS]
DefPrintRate=3
MinPrintRate=0
MaxPrintRate=5
PrintRateDisplay=Print Speed 0,Print Speed 1,Print Speed 2,Print Speed 3,Print Speed 4,Print Speed 5
PrintRateNumber=0,1,2,3,4,5


[HEAD_SETTINGS]
DefDensity=0
MinDensity=0
MaxDensity=3
